  {/* // <header className="header-global">
                       <Navbar*/}
                        {/*  className="navbar-main navbar-light navbar-transparent  pb-0 "*/}
                        {/*  expand="lg"*/}
                        {/*  id="navbar-main"*/}
                        {/*>*/}
                        {/*  <Container>*/}
                        {/*    /!* BRAND *!/*/}
                        {/*    <NavbarBrand className="mr-0 pt-0 pb-0" to="/" tag={Link}>*/}
                        {/*      <p className="navbar-brand-title">حسابِه</p>*/}
                        {/*    </NavbarBrand>*/}

                        {/*    /!* TOGGLER *!/*/}
                        {/*    <button className="navbar-toggler" onClick={this.toggleNavBar} id="navbar_global">*/}
                        {/*      <span className="navbar-toggler-icon"/>*/}
                        {/*    </button>*/}
                        {/*    <Collapse  isOpen={this.state.navBarCollapse} navbar toggler="#navbar_global">*/}
                        {/*      <div className="navbar-collapse-header">*/}
                        {/*        <Row>*/}
                        {/*          <Col className="collapse-brand" xs="6">*/}
                        {/*            <Link to="/">*/}
                        {/*              <img*/}
                        {/*                alt="..."*/}
                        {/*                src={require("../../assets/img/brand/hesabeh-white.png")}*/}
                        {/*              />*/}
                        {/*              <p*/}
                        {/*                className="h1-hesabeh"*/}
                        {/*                style={{color: "#fff", fontSize: "29px"}}*/}
                        {/*              >*/}
                        {/*                حسابِه*/}
                        {/*              </p>*/}
                        {/*            </Link>*/}
                        {/*          </Col>*/}

                        {/*          <Col className="collapse-close" xs="6">*/}
                        {/*            <button className="navbar-toggler" id="navbar_global">*/}
                        {/*              <span/>*/}
                        {/*              <span/>*/}
                        {/*            </button>*/}
                        {/*          </Col>*/}
                        {/*        </Row>*/}
                        {/*      </div>*/}
                        {/*      <Nav className="align-items-lg-center ml-lg-auto" navbar>*/}
                        {/*        {links}*/}
                        {/*        <div className="d-flex justify-content-center align-items-center">*/}
                        {/*          <NavLink*/}
                        {/*            to="/support"*/}
                        {/*            tag={Link}*/}
                        {/*            className="navbar-link pl-3 pr-3"*/}
                        {/*            color="primary"*/}
                        {/*          >*/}
                        {/*            پشتیبانی*/}
                        {/*          </NavLink>*/}
                        {/*          <NavLink*/}
                        {/*            to="/help"*/}
                        {/*            tag={Link}*/}
                        {/*            className="navbar-link pl-3 pr-3"*/}
                        {/*            color="primary"*/}
                        {/*          >*/}
                        {/*            راهنما*/}
                        {/*          </NavLink>*/}

                        {/*        </div>*/}
                        {/*      </Nav>*/}
                        {/*      <Nav className="align-items-lg-center mr-lg-auto" navbar>*/}
                        {/*        {buttonsOrProfile}*/}
                        {/*      </Nav>*/}
                        {/*    </Collapse>*/}
                        {/*  </Container>*/}
                        {/*</Navbar>*/}
                        // </header>




                        {/*<div>*/}
                              {/*  <div>*/}

                                  <NavLink
                                    className="navbar-link pl-3 pr-3"
                                    color="primary"
                                    id="navbar-signin"
                                    // onClick={() => this.toggleModal("loginFormModal")}
                                    to="/signin"
                                    tag={Link}
                                  >
                                    ورود
                                  </NavLink>

                                {/*</div>*/}
                                {/*<Modal*/}
                                {/*  className="modal-dialog-centered signin-modal"*/}
                                {/*  size="sm"*/}
                                {/*  isOpen={this.state.loginFormModal}*/}
                                {/*  toggle={() => this.toggleModal("loginFormModal")}*/}
                                {/*>*/}
                                {/*  <div className="modal-body p-0">*/}
                                {/*    <Card className="bg-transparent shadow border-0">*/}
                                {/*      <CardHeader className="bg-transparent p-1 signin-modal-header">*/}
                                {/*        /!* <Row className="justify-content-center"> *!/*/}
                                {/*        <div className="text-muted  mt-3 mb-2">*/}
                                {/*          <h5> ورود </h5>*/}
                                {/*        </div>*/}
                                {/*        /!* </Row> *!/*/}
                                {/*      </CardHeader>*/}
                                {/*      <CardBody className="px-lg-5 py-lg-3">*/}
                                {/*        <div className="btn-wrapper text-center">*/}
                                {/*          <Button*/}
                                {/*            className="btn-neutral btn-icon"*/}
                                {/*            color="default"*/}
                                {/*            href="#pablo"*/}
                                {/*            onClick={e => e.preventDefault()}*/}
                                {/*          >*/}
                                {/*            <span className="btn-inner--icon">*/}
                                {/*              <img*/}
                                {/*                alt="..."*/}
                                {/*                src={require("../../assets/img/icons/common/google.svg")}*/}
                                {/*              />*/}
                                {/*            </span>*/}
                                {/*            <span className="btn-inner--text pr-2 pt-1 m-0">*/}
                                {/*              حساب گوگل*/}
                                {/*            </span>*/}
                                {/*          </Button>*/}
                                {/*        </div>*/}
                                {/*        <div className="text-center signin-modal-text mt-4 mb-3">*/}
                                {/*          <small> یا ورود با حساب کاربری </small>*/}
                                {/*        </div>*/}
                                {/*        <Form role="form" className="signin-form">*/}
                                {/*          <FormGroup className="mb-3">*/}
                                {/*            <InputGroup className="input-group-alternative">*/}
                                {/*              <InputGroupAddon addonType="prepend">*/}
                                {/*                <InputGroupText>*/}
                                {/*                  <i className="ni ni-email-83" />*/}
                                {/*                </InputGroupText>*/}
                                {/*              </InputGroupAddon>*/}

                                {/*              <Input*/}
                                {/*                className="signin-modal-input"*/}
                                {/*                placeholder="ایمیل / نام کاربری"*/}
                                {/*                type="email"*/}
                                {/*              />*/}
                                {/*            </InputGroup>*/}
                                {/*          </FormGroup>*/}
                                {/*          <FormGroup>*/}
                                {/*            <InputGroup className="input-group-alternative">*/}
                                {/*              <InputGroupAddon addonType="prepend">*/}
                                {/*                <InputGroupText>*/}
                                {/*                  <i className="ni ni-lock-circle-open" />*/}
                                {/*                </InputGroupText>*/}
                                {/*              </InputGroupAddon>*/}

                                {/*              <Input*/}
                                {/*                className="signin-modal-input"*/}
                                {/*                placeholder="رمز عبور"*/}
                                {/*                type="password"*/}
                                {/*              />*/}
                                {/*            </InputGroup>*/}
                                {/*          </FormGroup>*/}
                                {/*          <div className="custom-control custom-control-alternative custom-checkbox">*/}
                                {/*            <input*/}
                                {/*              className="custom-control-input checked"*/}
                                {/*              id=" customCheckLogin"*/}
                                {/*              type="checkbox"*/}
                                {/*            />*/}
                                {/*            <label*/}
                                {/*              className="custom-control-label pr-1"*/}
                                {/*              htmlFor=" customCheckLogin"*/}
                                {/*            >*/}
                                {/*              <span className="signin-modal-text mr-4">*/}
                                {/*                مرا به خاطر بسپار*/}
                                {/*              </span>*/}
                                {/*            </label>*/}
                                {/*          </div>*/}
                                {/*          <Row className="justify-item-center d-flex">*/}
                                {/*            <Col className="lg-9 m-0 text-center">*/}
                                {/*              <Button*/}
                                {/*                className="ml-1 my-4"*/}
                                {/*                color="secondary"*/}
                                {/*                to="/forgot-password"*/}
                                {/*                tag={Link}*/}
                                {/*              >*/}
                                {/*                <small>رمز عبور را فراموش کردم</small>*/}
                                {/*              </Button>*/}
                                {/*              <Button*/}
                                {/*                className="mr-1 my-4"*/}
                                {/*                color="primary"*/}
                                {/*                type="button"*/}
                                {/*              >*/}
                                {/*                ورود*/}
                                {/*              </Button>*/}
                                {/*            </Col>*/}
                                {/*          </Row>*/}
                                {/*          <Row />*/}
                                {/*        </Form>*/}
                                {/*      </CardBody>*/}
                                {/*    </Card>*/}
                                {/*  </div>*/}
                                {/*</Modal>*/}
                            {/*</div>*/}